metadata.json (before)
{
  "name": "eyp-named",
  "version": "0.3.3",
  "author": "eyp",
  "summary": "named management",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-named",
  "project_page": "https://github.com/NTTCom-MS/eyp-named",
  "issues_url": "https://github.com/NTTCom-MS/eyp-named/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.2.3 < 9.9.9"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "6", "7", "8" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04", "20.04" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "10" ]
    },
    {
      "operatingsystem": "Raspbian",
      "operatingsystemrelease": [ "10" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (after)
{
  "name": "eyp-named",
  "version": "0.3.3",
  "author": "eyp",
  "summary": "named management",
  "license": "Apache-2.0",
  "source": "https://github.com/SaltaIT/eyp-named",
  "project_page": "https://github.com/SaltaIT/eyp-named",
  "issues_url": "https://github.com/SaltaIT/eyp-named/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"puppetlabs/concat","version_requirement":">= 1.2.3 < 9.9.9"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "6", "7", "8" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04", "20.04" ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [ "10" ]
    },
    {
      "operatingsystem": "Raspbian",
      "operatingsystemrelease": [ "10" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (diff)
@@ -4,9 +4,9 @@
   "author": "eyp",
   "summary": "named management",
   "license": "Apache-2.0",
-  "source": "https://github.com/NTTCom-MS/eyp-named",
-  "project_page": "https://github.com/NTTCom-MS/eyp-named",
-  "issues_url": "https://github.com/NTTCom-MS/eyp-named/issues",
+  "source": "https://github.com/SaltaIT/eyp-named",
+  "project_page": "https://github.com/SaltaIT/eyp-named",
+  "issues_url": "https://github.com/SaltaIT/eyp-named/issues",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
     {"name":"puppetlabs/concat","version_requirement":">= 1.2.3 < 9.9.9"},
